<!DOCTYPE html>
<html>
<head>
    <title>Upcoming Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .copy-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Events</h1>
        <p>Events between {{ start_date }} and {{ end_date }}:</p>
        {% for event in event_list %}
        <div class="event-info">
            <p><span>Event Summary:</span>{{ event.summary }} <button class="copy-btn" onclick="copyEventId('{{ event.id }}')">Copy ID</button></p>
            <p><span>Event Time:</span> {{ event.time }}</p>
        </div>
        {% endfor %}
        <a href="/logout"><button>Logout</button></a>
    </div>

    <script>
        function copyEventId(eventId) {
            navigator.clipboard.writeText(eventId);
            alert(`Event ID "${eventId}" copied to clipboard!`);
        }
    </script>
</body>
</html>